hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
#hibernate.validator.apply_to_ddl=true
#hibernate.validator.autoregister_listeners=false
#hibernate.hbm2ddl.auto=create